AvaloniaGridDefinitionBehavoirSample/Views/MainWindow.axaml

<Window
    x:Class="AvaloniaGridDefinitionBehavoirSample.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gridbehavior="using:AvaloniaGridDefinitionBehavoir"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:AvaloniaGridDefinitionBehavoirSample.Models"
    xmlns:vm="using:AvaloniaGridDefinitionBehavoirSample.ViewModels"
    Title="AvaloniaGridDefinitionBehavoirSample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">

        <TextBlock
            Margin="0,20,0,10"
            DockPanel.Dock="Top"
            FontWeight="Bold"
            Text="All columns and rows set to Auto" />

        <ItemsControl
            Name="Grid"
            x:DataType="vm:MainWindowViewModel"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Elements}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding Columns}"
                        gridbehavior:GridDefinitionBehavior.RowCount="{Binding Rows}"
                        ShowGridLines="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Styles>
                <Style x:DataType="md:Element" Selector="ItemsControl > ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.Styles>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="md:Element">
                    <TextBlock Margin="10" Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock
            Margin="0,20,0,10"
            DockPanel.Dock="Top"
            FontWeight="Bold"
            Text="Every second columns and rows set to *" />

        <ItemsControl
            x:DataType="vm:MainWindowViewModel"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Elements}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        gridbehavior:GridDefinitionBehavior.ColumnCount="{Binding Columns}"
                        gridbehavior:GridDefinitionBehavior.RowCount="{Binding Rows}"
                        gridbehavior:GridDefinitionBehavior.StarColumns="\d*[13579]"
                        gridbehavior:GridDefinitionBehavior.StarRows="\d*[13579]"
                        ShowGridLines="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Styles>
                <Style x:DataType="md:Element" Selector="ItemsControl > ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.Styles>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="md:Element">
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>